C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\refint\lab2.dll
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\Bai01_GhiVaDocFile.bai1.resources
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\Bai02_DocThongTinMotFileTXT.bai2.resources
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.Form.resources
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\Bai03_DocVaGhiFileVipPro.bai3.resources
C:\Users\Nghia\Môn học\NT106\lab2\lab2\lab2\obj\Debug\net6.0-windows\Bai04_DocVaGhiFileSuDungBinaryFormatter.bai4.resources
